#PERIODS

# ------------------------------------------------------------------

periods_title = Períodos
periods_five_minutes = 05 minutos
periods_six_minutes = 06 minutos
periods_teen_minutes = 10 minutos
periods_fifteen_minutes = 15 minutos
periods_thirty_minutes = 30 minutos
periods_one_hour = 01 hora
periods_six_hours = 06 horas
periods_twenty_four_hours = 24 horas
periods_month = Mensual
periods_year = Annual

# ------------------------------------------------------------------

period_5_minutes = 5 minutos
period_10_minutes = 10 minutos
period_15_minutes = 15 minutos
period_30_minutes = 30 minutos
period_1_hour = 1 hora
period_6_hours = 6 horas
period_day = Día
period_month = Mes
period_year = Año

# ------------------------------------------------------------------

#PERIODS
